{
  "name": "data-retrieving",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "json-query": "^2.2.2",
    "jsonq": "^1.1.0",
    "nested-property": "0.0.7"
  }
}
